{
  "meta": {
    "username": "jabbytechnologies",
    "repositoryName": "blog",
    "branch": "gh-pages",
    "cname": "blog.jabby-techs.fr"
  },
  "site": {
    "title": "Jabby Tech's",
    "description": "You will never code alone !",
    "cover": "/images/cover-1920x1080.jpg",
    "postsPerPage": "5",
    "googleAnalytics": "UA-24824748-2",
    "disqus": "jabbytechs",
    "logo": "",
    "delay": "",
    "blogPath": ""
  },
  "socialnetwork": {
    "twitter": "https://twitter.com/darkjabberwock",
    "github": "https://github.com/jabby",
    "email": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": "",
    "paypalme": "",
    "opencollective": ""
  },
  "theme": {
    "name": "Casper"
  },
  "urls": {
    "site": "http://blog.jabby-techs.fr",
    "hubpress": "https://blog.jabby-techs.fr",
    "theme": "//blog.jabby-techs.fr/themes/casper",
    "images": "http://blog.jabby-techs.fr/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null
    ]
  },
  "navigation": []
}